API_URL=https://api.themoviedb.org/3/

ACCESS_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Njg5NDBjMjRlNzFhOTJjMzc5NmM3YmU0MDc0Y2YyNSIsInN1YiI6IjYwZTMxMjU4ZGIxNTRmMDA1ZTRhNzUxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8UMjo7FgNa5Cdow81QFftIsRc-syBARi2lNgl-apGO4

SUPABASE_PROJECT_URL=https://oqzneqhcllhlcqaisghm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xem5lcWhjbGxobGNxYWlzZ2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzNjg2MTIsImV4cCI6MjAyMDk0NDYxMn0.dIh_n6S05LAt-u9LG4CE6JVZJ3oVMK3EnaCwZvKAFpI