API_URL=https://api.themoviedb.org/3/

ACCESS_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Njg5NDBjMjRlNzFhOTJjMzc5NmM3YmU0MDc0Y2YyNSIsInN1YiI6IjYwZTMxMjU4ZGIxNTRmMDA1ZTRhNzUxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8UMjo7FgNa5Cdow81QFftIsRc-syBARi2lNgl-apGO4